<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Purple</title>
    <link rel="icon" href="img/logo_bia1.svg">
    <link rel="stylesheet" href="css/estilo.css">  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="shortcut icon" href="img/Hard Computer.png" type="image x-icon">
    <style>
      body{
        font-family: 'Titillium Web', sans-serif;
        color: #666666;
        text-align: center;
      }
      .box{
        background-color: #c0a1ae;
        width: 500px;
        margin: 50px auto;
      }
      #title {
        font-size: 30px;
        margin-top: 25px;
      }
      #descricao{
        font-size:20px;
        margin: 20px auto;
      }
      #logo {
        margin-top: 25px;
        max-width: 365px;
        height: auto;
      }
      #logo-task {
        width: 75px;
      }
    </style>
  </head>
  <body>
    <nav>
        <div class="container">
            <h1>
                <a href="index.html">
                    <img src="img/logo_bia1.svg" alt="Meu Logo">
                </a>
            </h1>
            <ul>
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="serviços.html">SERVIÇOS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
                <li><a href="produtos.html">PRODUTOS</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="container clearfix">
            <img src="img/melhor-pc-gamer.webp" alt="imagem teclado">
        </div>
    </header>
    <div class="box">
      <img src="img/pagamento-em-processamento.gif" id="logo">
      <div id="title">
        PÁGINA EM MANUTENÇÃO!
        <br>
        Tente novamente mais tarde.
      </div>
      <div id="descricao">
        (49) 99134-6428<br>
        loja.purple@gmail.com
      </div>
      <a href="index.html" target="_blank">
        <h4>Volte para a página anterior</h4>
      </a>
    </div>
  </body>
  <footer>
    <div class="container clearfix center">
        <p>Loja Purple</p>
        <p>Email: loja.purple@gmail.com</p>
        <p>Rodovia SC 135, km 125 - Bairro Campo Experimental - CEP 89564-590 - Videira - SC - Fone: (49) 99134-6428</p>
    </div>

    </div>

    </footer>
</body>
</html>